<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Bratsberg - Software Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #2C302E;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .name {
            font-size: 2em;
            color: #a4036f;
            margin: 20px 0;
        }
        .title {
            font-size: 1.5em;
            color: #a4036f;
            margin: 0 0 20px 0;
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin: 10px 0;
        }
        .links a {
            text-decoration: none;
            font-size: 1.2em;
            color: #048ba8;
        }
        .links a:hover {
            color: #16db93;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dbrats.jpeg" alt="Profile Image" class="profile-image">
        <div class="name">Daniel Bratsberg</div>
        <div class="title">Software Engineer</div>
        <ul class="links">
            <li><a href="https://github.com/dbrats">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/danielbratsberg/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/dbrats/">Instagram</a></li>
            <li><a href="https://www.bluebichon.com">Blue Bichon</a></li>
        </ul>
    </div>
</body>
</html>

